{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "lib": ["dom", "es2022"],
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "h.Fragment",
    "paths": {
      "@apps-shared": ["../../apps-shared/src/index.ts"],
      "@apps-shared/*": ["../../apps-shared/src/*"],
      "@apps-shared/lib/types": ["../../apps-shared/dist/apps-shared/src/lib/types/index.js"],
      "@apps-shared/lib/constants": ["../../apps-shared/dist/apps-shared/src/lib/constants/index.js"],
      "@apps-shared/lib/mocks": ["../../apps-shared/dist/apps-shared/src/lib/mocks/index.js"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../apps-shared"
    }
  ]
}
