{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "lib": [
      "dom",
      "es2022"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "h.Fragment",
    "paths": {
      "@apps-shared": ["../../apps-shared/src/index.ts"],
      "@apps-shared/*": ["../../apps-shared/src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
